<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
        <div class="profile">
            <img src="img.jpg" alt="">
            <h2 class="name">Luna Issaias Sbahtu</h2>
            <p class="career">Software Engineer</p>
        </div>
        <div class="contact-info">
            <h3 class="main-title">Contact Info</h3>
            <ul>
                <li>
                    <i class="fa fa-phone"></i>
                    +66957946803
                </li>
                <li>
                    <i class="fa fa-fax"></i>
                      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#snoozed?compose=new"> esayasluna@gmail.com </a>
                     </li>

                <li>
                    <i class="fa fa-globe"></i>
                      <a href="https://aspirepanafrica.com/"> Aspire Pan Africa Consultancy </a>
                     </li>
                <li>
                    <i class="fa fa-linkedin"></i>
                   <a href="https://www.linkedin.com/in/luna-sbahtu-1748bb236/?otpToken=MWIwZDE5ZTYxMzJjY2VjNWI2MjQwNGVkNDcxZGUwYjQ4YWM2ZDA0NzkwYWI4YzYxNzljNDA1Njc0YjU4NThmNmZlZDBkZmUyNzBjMmIxZjM1NGExZDc0Mjg3NzUzOTk4NjE0Yzc4ZTMzODA5OGUwMWY5YWZjZCwxLDE%3D&midSig=1WnjutbUFzQrc1&eid=gbzyug-lv9k6m5a-4n&midToken=AQGM1ruX3tgJvw&trkEmail=eml-email_series_follow_newsletter_01-header-0-profile_glimmer-null-gbzyug%7Elv9k6m5a%7E4n-null-null&trk=eml-email_series_follow_newsletter_01-header-0-profile_glimmer&originalSubdomain=th" >Luna Sbahtu</a>
                   
                </li>
                <li>
                    <i class="fa fa-map marker"> </i>
                    <a href="https://www.google.com/maps/place/13%C2%B039'20.0%22N+100%C2%B029'50.8%22E/@13.6555455,100.4948569,17z/data=!3m1!4b1!4m4!3m3!8m2!3d13.6555455!4d100.4974318?entry=ttu">Bangkok Thailand</a>
                    
                </li>
            
                
            </ul>
        </div>
        <div class="skills-section">
            <h3 class="main">Skills</h3>
            <ul>
                <li>
                    <p class="skill-title">JavaScript</p>
                    <div class="progress-bar">
                        <div class="progress js-progress" style="width: 90%;"></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">photoshop</p>
                    <div class="progress-bar">
                        <div class="progress ps-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">graphic design</p>
                    <div class="progress-bar">
                        <div class="progress gs-progress"></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">SQL</p>
                    <div class="progress-bar">
                        <div class="progress SQ-progress"></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">Data science</p>
                    <div class="progress-bar">
                        <div class="progress ds-progress"></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">C++</p>
                    <div class="progress-bar">
                        <div class="progress C-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">Ruby</p>
                    <div class="progress-bar">
                        <div class="progress R-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">React</p>
                    <div class="progress-bar">
                        <div class="progress Re-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">HTML/CSS</p>
                    <div class="progress-bar">
                        <div class="progress H-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">ILLUSTRATOR</p>
                    <div class="progress-bar">
                        <div class="progress I-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">NODE JS</p>
                    <div class="progress-bar">
                        <div class="progress N-progress" ></div>
                    </div>
                </li>
                <li>
                    <p class="skill-title">WORDPRESS</p>
                    <div class="progress-bar">
                        <div class="progress W-progress" ></div>
                    </div>
                </li>
            </ul>

        </div>
    </div>
    </section>
        <section class="right-section"></section>
    </main>
    <div class="box"></div>
</body>
</html>